log4j.rootLogger=INFO , R


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=30mb 

log4j.category.exception=INFO,exception
log4j.appender.exception.File=${homePath}/log/Exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.exception=org.apache.log4j.RollingFileAppender
log4j.appender.exception.MaxFileSize=30mb 
log4j.appender.exception.MaxBackupIndex=1

log4j.category.log=INFO,log
log4j.appender.log.File=${homePath}/log/log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.MaxFileSize=30mb 
log4j.appender.log.MaxBackupIndex=1

log4j.category.excelLog=INFO,excelLog
log4j.appender.excelLog.File=${homePath}/log/excelLog.log
log4j.appender.excelLog.layout=org.apache.log4j.PatternLayout
log4j.appender.excelLog.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.excelLog=org.apache.log4j.RollingFileAppender
log4j.appender.excelLog.MaxFileSize=30mb 
log4j.appender.excelLog.MaxBackupIndex=1

log4j.category.yuvaVikasContacts=INFO,yuvaVikasContacts
log4j.appender.yuvaVikasContacts.File=${homePath}/log/yuvaVikasContacts.log
log4j.appender.yuvaVikasContacts.layout=org.apache.log4j.PatternLayout
log4j.appender.yuvaVikasContacts.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.yuvaVikasContacts=org.apache.log4j.RollingFileAppender
log4j.appender.yuvaVikasContacts.MaxFileSize=30mb 
log4j.appender.yuvaVikasContacts.MaxBackupIndex=1

log4j.category.kktContacts=INFO,kktContacts
log4j.appender.kktContacts.File=${homePath}/log/kktContacts.log
log4j.appender.kktContacts.layout=org.apache.log4j.PatternLayout
log4j.appender.kktContacts.layout.ConversionPattern=[%d{ISO8601}] %C{1} [Line No : %L]: %m %n
log4j.appender.kktContacts=org.apache.log4j.RollingFileAppender
log4j.appender.kktContacts.MaxFileSize=30mb 
log4j.appender.kktContacts.MaxBackupIndex=1
